<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgound"
    android:alpha="0.2"
    android:contentDescription="Background" />

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Teachers List"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="12dp" />


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp" -->
<!--        android:text="Teacher List"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:padding="16dp"-->

<!--    android:layout_marginBottom="12dp"/>-->
<!--    android:background="@drawable/title_background" -->
    <!-- optional rounded bg -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/manageteacherat"
            android:padding="8dp"
            android:orientation="vertical"
            android:elevation="6dp"
            android:alpha="0.95">

            <ListView
                android:id="@+id/teacherListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#000000"
                android:dividerHeight="1dp"
                android:padding="8dp" />
        </LinearLayout>
<!--    <ListView-->
<!--        android:id="@+id/teacherListView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:divider="@android:color/darker_gray"-->
<!--        android:dividerHeight="1dp"-->
<!--        android:padding="8dp"-->
<!--        android:background="@android:color/white" />-->
    </LinearLayout>
    </RelativeLayout>
